JWT_SECRET=miSterioso2437
EMAIL_USER=djsmooky420@gmail.com
EMAIL_PASS=Pumasgo.420

CLOUDINARY_CLOUD_NAME=dvjjpeyzh
CLOUDINARY_API_KEY=727521337713141  
CLOUDINARY_API_SECRET=cZBHeDa5zaQ9V-ywr6S0gimu40Q



